{
  "name": "monster-game",
  "version": "1.0.1",
  "description": "Monster Battler game server (fixed build)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.15.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
